# App artifacts
/_build
/db
/deps
/*.ez

# Where 3rd-party dependencies like ExDoc output generated docs.
/doc/

# Ignore .fetch files in case you like to edit your project deps locally.
/.fetch

# Ignore package tarball (built via "mix hex.build").
app-*.tar

# Generated on crash by the VM
erl_crash.dump

# Static artifacts
node_modules
node_modules/*
npm-debug.log
assets/package-lock.json

# Since we are building assets from web/static,
# we ignore priv/static. You may want to comment
# this depending on your deployment strategy.
/priv/static/

# The config/prod.secret.exs file by default contains sensitive
# data and you should not commit it into version control.
#
# Alternatively, you may comment the line below and commit the
# secrets file as long as you replace its contents by environment
# variables.
# /config/prod.secret.exs

lib-cov
*.seed
*.log
*.csv
*.dat
*.out
*.pid
*.gz

pids
logs
results

.DS_Store
.vagrant
test/coverage.html
coverage/
cover/

data/*